version: '1'
services:
  dock1-server:
    container_name: dock1-server
    build:
      context: ../151-dock1
      dockerfile: ../151-dock1/Dockerfile
    image: dock1-server:latest
    ports:
      - "8081:8181"
    networks:
      - spring-cloud-network
  dock2-server:
    container_name: dock2-server
    build:
      context: ../152-dock2
      dockerfile: ../152-dock2/Dockerfile
    image: dock2-server:latest
    ports:
      - "8082:8282"
    networks:
      - spring-cloud-network
  dock-postgresql:
    image: postgres:13
    container_name: dock-postgresql
    volumes:
      - type: bind
        source: ./dbdata
        target: /var/lib/postgresql/data
      - type: bind
        source: ./docker_postgres_init.sql
        target: /docker-entrypoint-initdb.d/docker_postgres_init.sql
    ports:
      #- "5050:5432"
      - target: 5432
        published: 15432
        protocol: tcp
        mode: host
    networks:
      - spring-cloud-network
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
networks:
  spring-cloud-network:
    driver: bridge